{
  "name": "pdf-linter",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-fileupload": "^1.1.7-alpha.4",
    "lodash": "^4.17.19",
    "morgan": "^1.10.0",
    "node-fetch": "^2.6.1",
    "nodemon": "^2.0.4",
    "pdf-parse": "^1.1.1",
    "pdf2json": "^1.2.0",
    "pdfreader": "^1.0.7"
  }
}
